#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jan 15 16:52:27 EST 2015
>>>>>>>=origin/master
maven-metadata-models.xml.lastUpdated=1421358747352
<<<<<<<=HEAD
=\=\=\=\=\=\=
